<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/153e424adb.js" crossorigin="anonymous"></script>
  <title>HHQ's Front-end App</title>
</head>

<body>
  <div class="container">
    <div id="root"></div>
    <hr />
    <div id="data"></div>
</body>

</html>